<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LaboratorianMaster.master.cs" Inherits="ClinicHospitalMS.Views.Laboratorian.LaboratorianMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
 
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">
              <nav class="navbar navbar-expand-lg bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand text-light"  href="#">Clinic</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active text-light"  href="#">Doctors</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="#">Laboratorian</a>
        </li>
           <li class="nav-item">
          <a class="nav-link text-light" href="#">Receptionist</a>
        </li>
           <li class="nav-item">
          <a class="nav-link text-light" href="../Login.aspx">Logout</a>
        </li>
          </ul>
        <div>
            <ul class="nav navbar-nav navbar-right">
                <li> <a href="#"> Dear</a></li>
                
            </ul>
        </div>
    </div>
  </div>
</nav> 
        <div>
            <asp:ContentPlaceHolder ID="Mybody" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
